{
    "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "skipLibCheck": true,
      "declaration": true,
  
      /* Bundler mode */
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "outDir": "esm",
  
      /* Linting */
      "noFallthroughCasesInSwitch": true
    },
    "include": ["library"]
  }
  